stop = new Stop(new Vector(43.583898, -79.758828));
stop.setName("Meadowvale Town Centre Bus Terminal Platform J");
stops.add(stop);
stop = new Stop(new Vector(43.579251, -79.758974));
stop.setName("Winston Churchill Blvd At Battleford Rd");
stops.add(stop);
stop = new Stop(new Vector(43.568766, -79.744589));
stop.setName("Winston Churchill Blvd At Britannia Rd");
stops.add(stop);
stop = new Stop(new Vector(43.560914, -79.733931));
stop.setName("Winston Churchill Blvd At Thomas St");
stops.add(stop);
stop = new Stop(new Vector(43.553124, -79.723298));
stop.setName("Winston Churchill Blvd At Erin Centre Blvd");
stops.add(stop);
stop = new Stop(new Vector(43.549174, -79.717898));
stop.setName("Winston Churchill Blvd At Eglinton Ave");
stops.add(stop);
stop = new Stop(new Vector(43.542020, -79.712183));
stop.setName("Winston Churchill Station East Platform 6");
stops.add(stop);
stop = new Stop(new Vector(43.552245, -79.699942));
stop.setName("Erin Mills Station East Platform 6");
stops.add(stop);
stop = new Stop(new Vector(43.594748, -79.646556));
stop.setName("City Centre Transit Terminal Platform A");
stops.add(stop);
stop = new Stop(new Vector(43.607769, -79.635966));
stop.setName("Central Parkway Station East Platform A");
stops.add(stop);
stop = new Stop(new Vector(43.616433, -79.628585));
stop.setName("Cawthra Station East Platform A");
stops.add(stop);
stop = new Stop(new Vector(43.621769, -79.623491));
stop.setName("Tomken Station East Platform A");
stops.add(stop);
stop = new Stop(new Vector(43.629860, -79.614727));
stop.setName("Dixie Station East Platform A");
stops.add(stop);
stop = new Stop(new Vector(43.638867, -79.609972));
stop.setName("Tahoe Station East Platform A");
stops.add(stop);
stop = new Stop(new Vector(43.645500, -79.610227));
stop.setName("Etobicoke Creek Station East Platform A");
stops.add(stop);
stop = new Stop(new Vector(43.649799, -79.605575));
stop.setName("Spectrum Station East Platform A");
stops.add(stop);
stop = new Stop(new Vector(43.656851, -79.598334));
stop.setName("Orbitor Station East Platform A");
stops.add(stop);
stop = new Stop(new Vector(43.663130, -79.590892));
stop.setName("Renforth Station East Platform 7");
stops.add(stop);
stop = new Stop(new Vector(43.630411, -79.548677));
stop.setName("Dundas St At Billingham Rd");
stops.add(stop);
stop = new Stop(new Vector(43.638352, -79.538060));
stop.setName("Dundas St At Aukland Rd");
stops.add(stop);
stop = new Stop(new Vector(43.645061, -79.523734));
stop.setName("Islington Subway Drop Off");
stops.add(stop);
stop = new Stop(new Vector(43.644680, -79.524767));
stop.setName("Islington Subway Bus Terminal Platform A");
stops.add(stop);
