<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="108dp"
    sothree:umanoShadowHeight="4dp">

    <!-- The main content -->
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/routeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/routeShortNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="109"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="@id/routeDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/routeDirectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="N"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="@id/routeDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routeShortNameLabel" />

            <TextView
                android:id="@+id/routeLongNameLabel"
                android:layout_width="274dp"
                android:layout_height="35dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="16dp"
                android:text="Meadowvale Express"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="@id/routeShortNameLabel"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!-- The maps fragment -->
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            map:layout_constraintTop_toBottomOf="@id/routeDetails"
            tools:context=".MainActivity" />

        <!-- The location button -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/resetLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:layout_marginRight="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_round_gps_fixed_24px"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintRight_toRightOf="@id/constraintLayout" />

    </android.support.constraint.ConstraintLayout>

    <!-- The part that slides up -->
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top">

        <!-- The next stop UI -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nextStopNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Winston Churchil Blvd / Erin Center Blvd"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nextStopTimeValueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="5"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nextStopTimeUnitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="7dp"
                android:text="minutes"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextStopTimeValueLabel" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>